@font-face
	font-family: 'open-sans__regular'
	src: url('fonts/open-sans/OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/open-sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-Regular.woff2') format('woff2'), url('fonts/open-sans/OpenSans-Regular.woff') format('woff'), url('fonts/open-sans/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'open-sans__semi-bold'
	src: url('fonts/open-sans/OpenSans-SemiBold.eot')
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('fonts/open-sans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-SemiBold.woff2') format('woff2'), url('fonts/open-sans/OpenSans-SemiBold.woff') format('woff'), url('fonts/open-sans/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'open-sans__bold'
	src: url('fonts/open-sans/OpenSans-Bold.eot')
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/open-sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-Bold.woff2') format('woff2'), url('fonts/open-sans/OpenSans-Bold.woff') format('woff'), url('fonts/open-sans/OpenSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
