@use "sass:math"

//
// color 
//

//c
$c: #f2230f
$ca: #3e4e5d

$c2: #becbd8
$c2a: #e9f1f5

$c3: #98a9ba
$c3a: #e9f1f5

$c_add_m: #59859a

// цвет черточки перед пунктами саб-меню
$c_sub-menu: #98a2ad

// fc / bc
$bc: #ffffff
$fc: #000000
$fc2: #ffffff

$bc_op: #ffffff50
$border-color_m-menu: #ffffff90
//
// шрифты
//

// d
$fzh1: 16px
$fzh2: 16px
$fzh3: 16px
$lhh: 20px

$fzl: 16px
$lhl: 20px

$fz: 14px
$lh: 18px

$fzs: 11px
$lhs: 14px

//
// отступы 
//

// p
$ps: 8px
$p: 20px
$pl: 40px

$br: 5px

//
// mobile
//
$m: 999px
$d: $m + 1px
