// mobile
.__d
	@media (max-width: $m)
		display: none !important
.__m
	@media (min-width: $d)
		display: none !important

// background-image
.__bi
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
