.__f
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.__fcol
	display: flex
	justify-content: space-between
	flex-direction: column
	flex-wrap: nowrap
.__fcolc
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	flex-wrap: nowrap
.__fnw
	flex-wrap: nowrap
// justify-content
.__fc
	justify-content: center
	align-items: center
.__fs
	justify-content: flex-start
	align-items: flex-start
.__fe
	justify-content: flex-end
	align-items: flex-end
.__fse
	justify-content: space-evenly
.__fsa
	justify-content: space-around
// align-items
.__fais
	align-items: flex-start
.__faic
	align-items: center
