// html, body
html,
body
	margin: 0
	font-size: $fz
	font-family: 'open-sans__regular'
	color: $fc

// html elements
a
	text-decoration: none
	color: inherit
	cursor: pointer

// input, button
input,
button
	outline: none
*:focus-visible
	outline: none

*, ::after, ::before
	box-sizing: border-box
