.filter--search
	cursor: auto
	@media (max-width: $m)
		min-width: 220px
	&::placeholder
		color: $fc
		font-size: $fz
		@media (min-width: $d)
			font-family: 'open-sans__semi-bold'
		@media (max-width: $m)
			font-family: 'open-sans__bold'

.filter--label
	background-color: $c2a
	border-radius: $br
	border: none
	cursor: pointer
	@media (min-width: $d)
		padding: $ps 15px
		margin-left: $p
	@media (max-width: $m)
		width: 75px
		margin-left: 5px
		padding: $ps 12px
